1595811113181	Delete resource 'web0722'
1595811687542	Delete resource 'web0724'
1595811828411	Delete resource 'web0722'
1595811831492	Delete resource 'web0724'
1595812014198	Delete resource 'web0724'
1595815837887	Delete resource '0716'
1595826090783	Delete resource '0716'
1595895137920	Delete resource '0716'
1595912369263	Delete resource '0716'
1595912408005	Delete resource '0716'
1595924979625	Delete resource '0728'
1596068777433	Delete resource 'springApp1'
1596162835254	Delete resource 'springApp1'
1596163951711	Delete resource 'springApp1'
