1596500985940	Delete resource 'app3'
1596504129345	Delete resource 'app3'
1596507914463	Delete resource 'app3'
1596586695847	Delete resource 'app4'
1596605914354	Delete resource 'app4'
1596696081255	Delete resource 'app4'
1596759372282	Delete resource 'springApp5'
1596759804636	Delete resource 'app4'
1596759853414	Rename resource 'app4'
1596759863839	Rename resource 'app3'
1596760191282	Delete resource 'springapp4'
1596760294166	Delete resource 'springapp3'
1596760314258	Rename resource 'app4'
1596760324199	Rename resource 'springapp4'
1596760338145	Delete resource 'app4'
1596769443437	Delete resource 'springApp5'
1596769544832	Delete resource 'app_restful'
