1587947288758	Copy package
1587947825483	Rename package 'p0427.p0427.File'
1587947831084	Move file
1587947835195	Copy package
1587947839304	Delete element
1587947843126	Delete element
1587947878245	Delete element
1587958024923	Delete elements
1587958379613	Delete element
1587968663350	Move compilation unit
1587968742060	Delete element
1587968756860	Delete element
1587968921980	Copy file
1587968927921	Copy file
1587968980572	Delete element
1587968994199	Delete element
1587969029063	Delete element
1587969206738	Delete element
1587970021913	Delete element
1587970024515	Delete element
1587971295399	Delete element
1587971299694	Delete element
1587971302971	Delete element
1587971306735	Delete element
1587971309626	Delete element
1587971312283	Delete element
1587972172549	Delete element
1587972179794	Delete element
1588039777146	Delete element
1588039780594	Delete element
1588040689935	Copy file
1588043515490	Delete element
1588127542391	Rename type 'Test1Main'
1588129283597	Move compilation unit
1588129293940	Copy compilation unit
1588129519840	Delete element
