joinForm=cmd.member.JoinFormCommand
join=cmd.member.JoinCommand
loginForm=cmd.member.LoginFormCommand
login=cmd.member.LoginCommand
editForm=cmd.member.EditFormCommand
edit=cmd.member.EditCommand
logout=cmd.member.LogoutCommand
out=cmd.member.OutCommand