1595381808646	Copy package
1595381814005	Delete element
1595381840325	Delete element
1595381860590	Delete element
1595382573325	Delete element
1595383749343	Move 'a.jsp' to 'WebContent'
1595463951840	Delete element
1595463969599	Delete element
1595474486436	Delete element
1595474577201	Delete element
1595474807219	Delete element
1595475433427	Rename package 'questbook'
1595485295761	Delete element
1595485741798	Move compilation unit
1595485752533	Rename type 'write'
1595554599624	Copy package
1595554622587	Delete element
1595554675860	Rename resource 'addForm.jsp'
1595554700575	Rename package 'guestbookcontrol'
1595558346431	Copy file
