1596072065074	Delete element
1596073573122	Delete element
1596073607889	Rename resource 'test.jsp'
1596078044452	Rename resource 'editForm.jsp'
1596078117318	Rename resource 'result.jsp'
1596085204004	Move compilation unit
1596085266799	Delete element
1596089338680	Rename type 'MemberSevice'
1596091619304	Rename resource 'sub.jsp'
1596163229981	Delete element
1596164821914	Rename type 'Dao'
1596164842310	Delete element
1596164847888	Delete element
1596164863822	Rename type 'Service'
1596167006336	Delete element
1596172548563	Copy file
1596172557766	Rename resource 'list2.jsp'
1596173021674	Move 5 resources to 'test'
1596173404815	Rename resource 'list.jsp'
1596173899736	Rename resource 'blist.jsp'
