1595815671062	Move compilation unit
1595819029470	Move 'joinForm.jsp' to 'member'
1595819759857	Rename type 'joinCommand'
1595819769275	Rename type 'joinFormCommand'
1595826588923	Rename type 'EditFormController'
1595833420689	Delete element
1595835467458	Rename type 'DaoImp'
1595838492076	Delete element
1595902612954	Delete element
1595912601123	Copy files
1595913429121	Move package
1595989303639	Copy folder
1595989336857	Copy package
1595989354848	Copy package
1595989407874	Copy package
1595989431440	Copy package
1595989437659	Copy package
1595989452546	Copy package
1595989704778	Copy folder
1596077080370	Copy compilation unit
1596078108475	Copy file
1596164671205	Copy compilation units
1596164905111	Copy compilation unit
1596174363564	Copy file
1596174480299	Copy file
