write=cmd.board.WriteCommand
writeForm=cmd.board.WriteFormCommand
list=cmd.board.ListCommand
list_writer=cmd.board.ListWriterCommand
list_title=cmd.board.ListTitleCommand
detail=cmd.board.DetailCommand
edit=cmd.board.EditCommand
del=cmd.board.DelCommand