list=guestbook.cmd.ListCommand
write=guestbook.cmd.WriteCommand
writeForm=guestbook.cmd.WriteFormCommand
editForm=guestbook.cmd.EditFormCommand
edit=guestbook.cmd.EditCommand
del=guestbook.cmd.DelCommand